{
  "framework": "nextjs",
  "crons": [
    {
      "path":     "/api/agent/run",
      "schedule": "0 8 * * *"
    },
    {
      "path":     "/api/agent/report",
      "schedule": "0 9 * * *"
    },
    {
      "path":     "/api/agent/sync",
      "schedule": "0 10 * * *"
    },
    {
      "path":     "/api/agent/refresh",
      "schedule": "0 7 * * 0"
    }
  ],
  "env": {
    "NEXT_PUBLIC_GA_ID": "G-KJG6E7PGJR"
  }
}
